local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

-- สร้าง GUI ปุ่ม
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 120, 0, 50)
button.Position = UDim2.new(0.05, 0, 0.1, 0)
button.Text = "🛡️ โหมดลอย"
button.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Parent = screenGui
button.Visible = true

local enabled = false
local originalPosition = nil
local isFloating = false
local floatHeight = 30

-- สลับเปิด/ปิด
button.MouseButton1Click:Connect(function()
	enabled = not enabled
	if enabled then
		button.Text = "✅ เปิดโหมดลอย"
		button.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
	else
		button.Text = "🛡️ โหมดลอย"
		button.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
		if isFloating and originalPosition then
			hrp.CFrame = originalPosition
			isFloating = false
		end
	end
end)

-- ตรวจเลือดและล็อคตัวบนอากาศ
RunService.Heartbeat:Connect(function()
	if enabled then
		local hp = hum.Health
		if hp <= 10 then
			if not isFloating then
				originalPosition = hrp.CFrame
				isFloating = true
			end
			-- ลอยขึ้น 30 studs
			hrp.CFrame = CFrame.new(originalPosition.Position + Vector3.new(0,floatHeight,0))
		elseif hp >= 12 and isFloating and originalPosition then
			-- ลงกลับตำแหน่งเดิม
			hrp.CFrame = originalPosition
			isFloating = false
		end
		-- ระหว่าง 10-12 ค้างบนอากาศ
	end
end)
